<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Profile card component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
  <style>
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: 'Kumbh Sans', sans-serif;
    }
    .container{
      position: relative;
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
      background-color: hsl(185, 75%, 39%);
      overflow: hidden;
    }
    .container::before{
      content: '';
      position: absolute;
      top: -200px;
      left: -150px;
      width: calc(45vw + 100px);
      height: calc(45vw + 100px);
      border-radius: 50%;
      background-image: url(images/bg-pattern-top.svg);
    }
    .container::after{
      content: '';
      position: absolute;
      bottom: -400px;
      right: -80px;
      width: calc(45vw + 100px);
      height: calc(45vw + 100px);
      background-image: url(images/bg-pattern-bottom.svg);
    }
    @media screen and (max-width: 400px){
      .container::before{
        top: -100px;
        left: -170px;        
      }
      .container::after{
        bottom: 0px;
        right: 0px;
      }
    }
    .container .card{
      position: relative;
      z-index: 1;
      min-width: 350px;
      height: auto;
      background-color: whitesmoke;
      border-radius: 20px;
      box-shadow: 0px 0px 30px 0.1px hsl(229, 23%, 23%);
    }
    .card-section-1, .card-section-2{
      position: relative;
      width: 100%;
    }
    .card-section-1{
      height: 250px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      flex-direction: column;
      padding: 20px;
      text-align: center;
    }
    .card-section-1 .image{
      border-radius: 10px;
      width: 100px;
      height: 100px;
      background-color: white;
      padding: 5px;
      border-radius: 50%;
      position: relative;
      z-index: 2;
    }
    .card-section-1 .image img{
      border-radius: 10px;
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
    .card-section-1 .card-bg{
      width: 100%;
      height: 50%;
      position: absolute;
      top: 0px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
    .card-section-1 .content h1{
      padding: 15px;
      font-size: 20px;
      word-spacing: 5px;
      text-transform: capitalize;
      font-family: 'Kumbh Sans', sans-serif;
    }
    .content h1 span, .content p{
      color: hsl(227, 10%, 46%);
    }
    .content p{
      letter-spacing: 1px;
      font-size: 14px;
      font-weight: 400;
    }
     /* Dark cyan: hsl(185, 75%, 39%)
Very dark desaturated blue: hsl(229, 23%, 23%)
Dark grayish blue: hsl(227, 10%, 46%)

### Neutral

Dark gray: hsl(0, 0%, 59%) */
    .card-section-2 .row{
      margin: 0px auto;
      width: 90%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-bottom: 20px;
      border-top: 1.5px solid hsl(0, 0%, 59%);
    }
    .row .row-1, .row-2, .row-3{
      text-align: center;
      padding: 10px 0px;
      width: 85px;
      color: hsl(229, 23%, 23%);
    }
    .row .row-1 h1, .row-2 h1, .row-3 h1{
      margin: 8px 0px;
      font-size: 20px;
    }
    .row .row-1 p, .row-2 p, .row-3 p{
      color: hsl(227, 10%, 46%) ;
      letter-spacing: 1px;
      font-size: 14px;
      font-weight: 400;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
        <div class="card-section-1">
          <img src="images/bg-pattern-card.svg" alt="card background " class="card-bg">
          <div class="image"><img src="images/image-victor.jpg" alt="person image"></div>
          <div class="content">
            <h1>Victor Crest <span>26</span></h1>
            <p>London</p>
          </div>
        </div>
        <div class="card-section-2">
          <div class="row">
            <div class="row-1">
              <h1>80K</h1>
            <p>Followers</p>
          </div>
          <div class="row-2">
            <h1>803K</h1>
            <p>Likes</p>
          </div>
          <div class="row-3">
            <h1>1.4K</h1>
            <p>Photos</p>
          </div>
        </div>
        </div>
    </div>
  </div>
  </div>
</body>
</html>
